services:
  vault:
    image: vault:1.3.0
    cap_add:
      - IPC_LOCK
    ports:
      - "8200:8200"
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=root
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
      - VAULT_LOG_LEVEL=debug
  vault-client:
    image: vault:1.2.3
    links:
      - "vault:testing-vault"
    depends_on:
      - vault
    cap_add:
      - IPC_LOCK
    volumes:
      - type: bind
        source: ./local-setup-scripts/vault-setup.sh
        target: /vault-setup.sh
      - type: bind
        source: ./local-setup-scripts/nsqd-auth-validation.hcl
        target: /nsqd-auth-validation.hcl
    command:
      - ./vault-setup.sh
    environment:
      - VAULT_ADDR=http://testing-vault:8200
      - VAULT_CLI_ADDR=http://testing-vault:8250
      - VAULT_TOKEN=root
